<!DOCTYPE html>
<html>
    <head>
        <style>
            
            
            *{
                color: darkslateblue;
            }

            h1{
                color: darkturquoise;
            }
            p{
                color: lawngreen;
            }
            #kirmizi{
                color: red;
            }
            .mor{
                color: purple;
            }
            .lacivert{
                color: navy;
            }
            #lacivert{
                color: rgb(188, 224, 7);
            }


        </style>

    </head>
    <body>
        <h1>Şarkı Sözleri</h1>
        <p class="egik" id="kirmizi" >Şimdi saat sensizliğin ertesi
            Yıldız dolmuş gökyüzü ay aydın
            Şimdi saat sensizliğin ertesi
            Yıldız dolmuş gökyüzü ay aydın</p>

            <p class="mor" >Avutulmuş çocuklar çoktan sustu
                Avutulmuş çocuklar çoktan sustu
                Bir ben kaldım, bir ben kaldım
                Tenhasında gecenin avutulmamış ben
                Bir ben kaldım, bir ben kaldım
                Tenhasında gecenin avutulmamış ben</p>

                <p class="lacivert" id="lacivert"  >Şimdi gözlerime ağlamayı öğrettim ki bu yaşlar
                    Utangaç boynunun kolyesi olsun
                    Şimdi gözlerime ağlamayı öğrettim ki bu yaşlar
                    Utangaç boynunun kolyesi olsun</p>

            <h2 class="egik" >DENEME DENEME DENEME DENEMEDEBBUHUOAIUSHKAD</h2>        
    </body>
</html>