<!DOCTYPE html>
<html>
    <head>
        <style>
            /*div{
                border-style: solid;
                background-color: black;
                width: 100px;
                height: 100px;
                position: fixed;
                top: 100px;
                box-shadow: 30px 30px 40px rgb(23, 13, 13);
                float: left;
            }*/

            div{
                border-style: solid;
                border-width: 3px;
                border-color: grey;
                background-color: black;
                width: 100px;   
                height: 100px;
                float: left;
                margin: 15px;
                box-shadow: 10px 10px 5px;
            }
        </style>

    </head>
    <body>
        <div  class="kutu1">
            
        </div>
        <div  class="kutu2">
            
        </div>
        <div  class="kutu3">
            
        </div>
        
    </body>
</html>