<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                border-style:solid dashed;
                border-width: 5px; 
                border-color: red blue yellow green;
                width: 260px;
                height: 100px;
                padding: 10px 10px 10px 10px ;
                margin: 50px; 
                background-color: blueviolet;
                background-image: url(gözler.jpg);
                background-size: 350px;
            }   
            p {
                border-style: solid;
                border-width: 3px;
                border-color: brown;
                width: 250px ;
                height: 100px;
                background-color: rgb(20, 205, 10);
                background-image: url(gözler.jpg);
                background-size: 300px;
                background-position: center;
            }
            .damla{
                background-image: url(böf.jpg);
                background-position: center;

            }
            
        </style>
    </head>
    <body>
        <h1>Damla yildiz</h1>
        <P class="damla">Caliskan</P>
        <P>ATESLI</P>
        <P>ZEKI</P>
        <p>TATLI</p>
        <p>ASKKADIN</p>

        
    </body>
</html>