<!DOCTYPE html>
 <html>
    <head>
        <style>
            div{
                border-style: solid;
                border-color: darkblue;
            }
            #buyuk{
                width: 200px;
                height: 100px;
                background-color: rgb(193, 220, 16);
                position: fixed;
                right: 10px;
                bottom: 300px;
            }
            #kucuk{
                width: 150px;
                height: 75px;
                background-color: deeppink;
                position: absolute;
                left: 20px;
                top: 10px;
            }

        </style>
        
    </head>
    <body>
        <div id="buyuk">
            <div id="kucuk">

            </div>

        </div>
        
           
    </body>
 </html>