<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type:upper-roman;
                background-color: yellow;
                width: 300px;
                height: 300px;
                text-shadow: 90px 1px 3px red ;                           
                vertical-align: middle;
                text-align: center;
               
            }
            li{
                color: rgb(10, 0, 119);
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
                font-style: italic;
                font-weight: bold;
                
            }
            
        </style>

    </head>
    <body>
        <h1>Alis-veris listesi</h1>
        <ul>
            <li>elma</li>
            <li>karpuz</li>
            <li>armut</li>
            <li>cilek</li>
            <li>muz</li>
            <li>erik</li>
            <li>seftali</li>
            
        </ul>
    </body>
</html>