<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                /* PARAGRAF OZELLIKLERI */
                text-align: left;
                text-indent: 10px;
                line-height: 40px;

                /* METIN OZELLIKLERI*/
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: medium;
                font-style: oblique;
                font-weight: bold;
                font-variant: normal;
                font-display: unset ;
                color: blue;
                text-transform: uppercase;
                text-indent: 30px;
                text-decoration: underline;
                word-spacing: 5px;
                letter-spacing: 1px;          

            }
            .metin{
                color: rgb(140, 234, 9);
                font-size: x-large;
                font-style: italic;
                text-align: right;
                text-transform: lowercase;
                text-decoration: overline;
                background-color: blue;
                background-image: url("resim/gözler.jpg");
                background-size: 500px;
                background-repeat: no-repeat;
                background-position: center;
                width: 600px;
                height: 200px;
                
            }

        </style>

    </head>
    <body>

        


        <h1>PARAGRAF OZELLIKLERI</h1>
        <P>0 kadar güzel,saf ve yoğunsun ki bende
            içimde büyüdükçe büyüyorsun
            gözlerimde filizleniyorsun
            koskocaman bir ağaç oluyoruz,
            Ben sen oluyorum, sen ise ben sevgilim
            <p class="metin" > doğrularım da sen oluyorsun
            yanlışlarım da ve ben hepsini seviyorum
            en derinlerimde, en derinlerinde
            gitme
            korkuyorum ama inaniyorum bize</p>
        </P>
        <p>Biz birlikte oldukça çözebiliriz bilmeceleri teker teker,
            tamamlayabiliriz eksikleri,
            kazanırız bütün savaşlarımızı
            ama gitme
            bir evren yaratarak
            çabalarımla sonsuzluğa uzanıp
            evrenimizin emekçi işçisi olurum,
            bir sanatkar gibi usulca,dikkatlice çalışırım
            senin için ve bizim için
            inanıyorum bize
            inan bize sen de
        </p>
        
    </body>
</html>
