<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                border-color: black;
                border-width: 2px;
                width: 400px;
                min-height: 400px;
                margin: auto;
                
            }
            header{
                border-style: solid;
                border-color: rgb(231, 219, 0);
                background-color: rgb(54, 8, 237);
                border-width: 2px;
                height: 50px;
                width: 350px;
                margin: auto;
            }
            nav{
                border-style: solid;
                border-color: rgb(152, 236, 8);
                background-color: rgb(16, 47, 226);
                border-width: 2px;
                height: 30px;
                width: 350px;
                margin: auto;
                position: relative;
                top: 10px;

            }
            article{
                border-style: solid;
                border-width: 2px;
                border-color: crimson;
                background-color: blue;
                width: 195px;
                min-height: 200px;    
                margin: auto;         
                float: left;
                position: relative;
                left: 25px;
                top: 20px;
            }
            aside{
                border-style: solid;
                border-width: 2px;
                border-color: crimson;
                background-color: blue;
                width: 150px;
                height: 200px;
                margin: auto;
                float: right;
                position: relative;
                top: 20px;
                right: 22px;

            }
            footer{
                border-style: solid;
                border-width: 2px;
                border-color: crimson;
                background-color: blue;
                width: 350px;
                height: 50px;
                margin: auto;
                float: right;
                position: relative;
                top: 30px;
                right: 21px;

            }

        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                BURASI BANNER
            </header>
            <nav>
                BURASI ANA MENU
            </nav>
            <article>
                BURADA ICERIK OLACAK
            </article>
            <aside>
                YAN MENU
            </aside>
            <footer>
                BURADA ALT MENU OLACAK
            </footer>

        </div>
        
    </body>
</html>