<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                width: 500px;
                height: 500px;
                margin: auto;
                background-color: chocolate;
            }
            header{
                border-style: dashed;
                background-color: aqua;
                border-color: blue;
                width: 300px;
                margin: auto;
                height: 100px;
            }
            nav{
                border-style:  dotted;
                background-color: rgb(5, 181, 46);
                border-color: rgb(202, 223, 11);
                width: 300px;
                margin: auto;
                height: 70px;
            }
            article{
                border-style: groove;
                background-color: rgb(255, 0, 0);
                border-color: rgb(195, 18, 218);
                width: 300px;
                margin: auto;
                min-height: 200px;
            }
            footer{
                border-style: solid;
                background-color: aqua;
                border-color: blue;
                width: 300px;
                margin: auto;
                height: 100px;
            }

        </style>

    </head>
    <body>
        <div id="sayfa">
            <header>
                Buraya Logo ve Reklam
            </header>
            <nav>
                Buraya Ana menu gelecek

            </nav>
            <article>
                icerik menusu
            </article>
            <footer>
                Burasi sayfanin en alti
            </footer>

        </div>
        
    </body>
</html>