<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                background-color: black;
                color: white;
                border-collapse: collapse; /*tek cizgi gibi gozukur tablo */
                width: 400px;
                height: 400px;
                border-color: rgb(89, 242, 7);
                
                
                
            }
            th{
                padding: 20px;
                margin: 10px;
                background-image: url(resim/gözler.jpg);
                background-size: 190px ;
                font-family: monospace;
                font-size: 20px;
                text-align: center;
                border-color: rgb(255, 164, 53);
            }   
            td{
                padding: 15px;
                margin: 10px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bolder;
                text-align: center;
                vertical-align:top;
                border-color: deeppink;
            }

        </style>
    </head>
    <body>
        <table border="2">
            <tr><th>Ulke</th><th>Nufus(M)</th></tr>
            <tr><td>Turkiye</td><td>89</td></tr>
            <tr><td>Fransa</td><td>65</td></tr>
            <tr><td>Ingiltere</td><td>76</td></tr>
            <tfoot><tr><td>Toplam nufus</td><td>240</td></tr></tfoot>
        </table>
        
    </body>
</html>