<!DOCTYPE html>
<html>
    <head>
        <style>
            /* *                        herseyi secer */
            /* p                        taglarini secer */
            /* #x                       id degeri x olanlar secilir */
            /* .y                       class degeri y olanlar secilir */
            /* h1.egik                  class değeri .egik olan h1 etiketleri seçilecek. */   
            /* nav #buton               nav tagı içinde id değeri #buton tüm elemanlar seçilecek. */
            /* p strong                 p tagı içindeki tüm strong tagları seçilecek. */
            /* h1,h2,h3,h4,h5,h6        h1-h6 arası tüm taglar seçilecek */

           #damla{
            color: darkmagenta;
           }
           .damlam{
            color: forestgreen;
           }
           h1.huysuz{color: red;}

            
           
            








        </style>

    </head>
    <body>
        <p id="damla" >Gecenin kör kuyularında kalbim ağlıyor sevgilim</p>
        <p class="damlam" >kalbimin yaşları gözlerimden dökülüyor ruhuma</p>
        <p>sesini kimse duyamıyor, kimse çıkaramıyor onu o karanlıktan</p>
        <p>yaşları benim için değil,korkularıma,ihtimallere</p>
        <p>gözlerini görememe,sesini duyamama</p>
        <p>ah ya o gülüşün</p>
        <p>gülüşünün gülüşlerim olmama korkuma</p>
        <p>yaşanamayacak anların ihtimaline sevgilim</p>
        <p>biliyorum ,haklısın</p>
        <p>özür dilerim</p>
        <p>korkuyorum ama inanıyorum bize</p>
         <h1 class="huysuz">Sevgilim Oyle kolaysa GEL BANAAA</h1>
        
    </body>
</html>